<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			CarRepair
		</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script> 
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">	
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 	
	</head>
	<body>
		<section class="hero__background jumbotron">
			<div class="container">
				<div class="row">
					<div class="progress">
  						<div class="progress-bar" id="yourProgressBar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
    					<span class="sr-only">60% Complete</span>
  						</div>
					</div>
					<div class="hero__column--left col-xs-6 col-sm-6 col-md-7 col-lg-7">
						<div class="navbar__left--lg">
							<nav class="navbar navbar-default nav__left visible-lg-block visible-md-block visible-sm-block">
								<ul class="nav navbar-nav">
									<li><a href="#">portfolio</a></li>
									<li><a href="#">pages</a></li>
									<li><a href="#">about</a></li>
									<li><a href="#">home</a></li>
								</ul>
							</nav>
						</div>
						<div class="hero__title--left left__title--lg visible-lg-block">
							<h3>hello</h3>
							<h1>we are</h1>
						</div>
						<div class="hero__title--left left__title--md visible-md-block">
							<h3>hello</h3>
							<h1>we are</h1>
						</div>
						<div class="hero__title--left left__title--sm visible-sm-block">
							<h3>hello</h3>
							<h1>we are</h1>
						</div>
						<div class="hero__title--left left__title--xs visible-xs-block">
							<h3>hello</h3>
							<h1>we are</h1>
						</div>
					</div>					
					<div class="hero__column--right col-xs-6 col-sm-6 col-md-5 col-lg-5">
						<div class="navbar__right--lg">
							<nav class="navbar navbar-default nav__right col-lg-5 visible-lg-block visible-md-block visible-sm-block">
								<ul class="nav navbar-nav">
									<li><a href="#">blog</a></li>
									<li><a href="#">shortcodes</a></li>
									<li><a href="#">shop</a></li>
									<li><a href="#">contact</a></li>
								</ul>
							</nav>	
						</div>
						<nav class="navbar navbar-default navbar__right--sm visible-xs-block" role="navigation" >
    						<div class="container">
       							 <div class="navbar-header">
           							 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
               							<span class="sr-only">Toggle navigation</span>
               							<span class="icon-bar"></span>
                						<span class="icon-bar"></span>
               							<span class="icon-bar"></span>
            						</button>
        						</div>
        						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           					 		<ul class="nav navbar-nav">
                						<li><a href="#">home</a></li>
										<li><a href="#">pages</a></li>
										<li><a href="#">about</a></li>
										<li><a href="#">portfolio</a></li>
										<li><a href="#">blog</a></li>
										<li><a href="#">shortcodes</a></li>
										<li><a href="#">shop</a></li>
										<li><a href="#">contact</a></li>
            						</ul>
        						</div>
    						</div>
						</nav>
						<div class="hero__title--right right__title--lg visible-lg-block">
							<h1>carrepair</h1>
						</div>
						<div class="hero__title--right right__title--md visible-md-block">
							<h1>carrepair</h1>
						</div>
						<div class="hero__title--right right__title--sm visible-sm-block">
							<h1>carrepair</h1>
						</div>
						<div class="hero__title--right right__title--xs visible-xs-block">
							<h1>carrepair</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="about__title col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2>why choose us</h2>
						<div class="heading">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat
						</p>
					</div>
					<div class="about__item col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="media-left">
							<a href="#">
								<div class="glyphicon glyphicon-user" aria-hidden="true"></div>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">the best team</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. 
							</p>							
						</div>
					</div>
					<div class="about__item col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="media-left">
							<a href="#">
								<div class="glyphicon glyphicon-time" aria-hidden="true"></div>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">always on time</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. 
							</p>							
						</div>
					</div>
					<div class="about__item col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="media-left">
							<a href="#">
								<div class="glyphicon glyphicon-info-sign" aria-hidden="true"></div>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">full information</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. 
							</p>							
						</div>
					</div>
					<div class="about__item col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="media-left">
							<a href="#">
								<div class="glyphicon glyphicon-wrench" aria-hidden="true"></div>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">best tools</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. 
							</p>							
						</div>
					</div>
					<div class="about__item col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="media-left">
							<a href="#">
								<div class="glyphicon glyphicon-leaf" aria-hidden="true"></div>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">caring for ecology</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. 
							</p>							
						</div>
					</div>
					<div class="about__item col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="media-left">
							<a href="#">
								<div class="glyphicon glyphicon-gift" aria-hidden="true"></div>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">cool bonuses</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. 
							</p>							
						</div>
					</div>
				</div>				
			</div>
		</section>
		<section class="workers">
			<div class="container">
				<div class="row">
					<div class="workers__title col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<h2>meet our team</h2>
						<div class="heading">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat
						</p>
					</div>
				</div>
				<div class="row">
					<div class="workers__img col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<img src="img/trainee.jpg" class="img-responsive img-thumbnail">
						<h3>trainee</h3>
						<p>
							We at CarRepair design and create brilliance at work in a uniquely stylish process.
						</p>
					</div>
					<div class="workers__img col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<img src="img/boss.jpg" class="img-responsive img-thumbnail">
						<h3>the boss</h3>
						<p>
							We at CarRepair design and create brilliance at work in a uniquely stylish process.
						</p>
					</div>
					<div class="workers__img col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<img src="img/chief.png" class="img-responsive img-thumbnail">
						<h3>chief engineer</h3>
						<p>
							We at CarRepair design and create brilliance at work in a uniquely stylish process.
						</p>
					</div>
					<div class="workers__img col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<img src="img/queen.jpg" class="img-responsive img-thumbnail">
						<h3>queen of garage</h3>
						<p>
							We at CarRepair design and create brilliance at work in a uniquely stylish process.
						</p>
					</div>
				</div>
			</div>		
		</section>
		<section class="money">
			<div class="container">
				<div class="row">
					<div class="money__info">
						<h2>our loyalty plans</h2>
					</div>
					<div class="heading">
					</div>
					<div class="table-responsive">
						<table class="table">
						<thead>
							<tr>
								<th><h3>starter</h3></th>
								<th><h3>basic</h3></th>
								<th><h3>pro</h3></th>
								<th><h3>ultra</h3></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <div class="circle">$19</div></td>
								<td> <div class="circle">$25</div></td>
								<td> <div class="circle">$40</div></td>
								<td> <div class="circle">$150</div></td>
							</tr>
							<tr>
								<td>1 car review</td>
								<td>3 car reviews</td>
								<td>5 car reviews</td>
								<td>8 car reviews</td>
							</tr>
							<tr>
								<td>1 oil change</td>
								<td>1 oil changes</td>
								<td>3 oil changes</td>
								<td>4 oil changes</td>
							</tr>
							<tr>
								<td>No tires swap</td>
								<td>1 tires swap</td>
								<td>2 tires swap</td>
								<td>4 tires swap</td>
							</tr>
							<tr>
								<td>No replacement car</td>
								<td>10% discountfor replacement car</td>
								<td>25% discountfor replacement car</td>
								<td>free replacement car</td>
							</tr>
							<tr>
								<td><button type="button" class="btn btn-success">SIGN IN</button></td>
								<td><button type="button" class="btn btn-success">SIGN IN</button></td>
								<td><button type="button" class="btn btn-success">SIGN IN</button></td>
								<td><button type="button" class="btn btn-success">SIGN IN</button></td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>				
			</div>			
		</section>
		<section class="contact">
			<div class="container">
				<div class="row">
					<div class="contact__info">
						<h2>connect with us</h2>
					</div>
					<div class="heading">
					</div>
					<form class="contact__form form-horizontal">
						<p>Hi,</p>
						<p>My 
							<label  for="your-name">name</label> is 
							<input type="text" name="your-name" placeholder="(your name here)"> and 
						</p>
						<p> my 
							<label for="your-email">email address</label> is 
							<input type="email" name="your-email" placeholder="(your email address)">
						</p>
						<p>I have a 
							<label for="your-message">message</label>
							 for you:
						</p>
						<p>
						<textarea name="your-message" placeholder="(your email address)">							
						</textarea>
						</p>
						<button type="button" class="btn btn-success">
							SEND
						</button>
					</form>
				</div>			
			</div>		
		</div>
	</body>
</html>